<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0tk-fu-uVq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" wantsFullScreenLayout="YES" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="BroncoXpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-z2-WQF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BroncoXPress" id="xPX-BV-Dhk">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="cwE-Ec-hDO"/>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-5" width="416" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-Ny-CjV">
                                <rect key="frame" x="20" y="20" width="97" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="3Up-Jk-4YB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="ccj-Gk-STv"/>
                                    <constraint firstAttribute="width" constant="91" id="vEm-kt-Xap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Up-Jk-4YB"/>
                                        <exclude reference="ccj-Gk-STv"/>
                                        <exclude reference="vEm-kt-Xap"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Up-Jk-4YB"/>
                                        <include reference="ccj-Gk-STv"/>
                                        <include reference="vEm-kt-Xap"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BroncoXpress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-t6-8zE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="6de-e6-8t5"/>
                                    <constraint firstAttribute="width" constant="115.5" id="a2N-Ww-zDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6de-e6-8t5"/>
                                        <exclude reference="a2N-Ww-zDS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6de-e6-8t5"/>
                                        <include reference="a2N-Ww-zDS"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-KL-jh9">
                                <rect key="frame" x="86" y="284" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8Vy-rl-zqR"/>
                                    <constraint firstAttribute="height" constant="40" id="BaT-2l-KJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Live Map"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Vy-rl-zqR"/>
                                        <exclude reference="BaT-2l-KJq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="284" width="130" height="40"/>
                                    <mask key="constraints">
                                        <include reference="8Vy-rl-zqR"/>
                                        <include reference="BaT-2l-KJq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="XeR-x9-FYN" kind="show" id="isd-dh-SwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-dd-2Dc">
                                <rect key="frame" x="241" y="284" width="48" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M49-qU-Erg"/>
                                    <constraint firstAttribute="width" constant="130" id="WiP-JX-4by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Routes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M49-qU-Erg"/>
                                        <exclude reference="WiP-JX-4by"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="135" y="345" width="130" height="40"/>
                                    <mask key="constraints">
                                        <include reference="M49-qU-Erg"/>
                                        <include reference="WiP-JX-4by"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VHp-5q-R2a" kind="show" id="bCo-BI-9Q9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-lZ-O8u">
                                <rect key="frame" x="86" y="588" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QmA-DJ-HUh"/>
                                    <constraint firstAttribute="height" constant="128" id="lz1-j8-9Gj"/>
                                </constraints>
                                <string key="text">Hours of Operation:                                                       Regular Academic Year                                                           Route A                                                                        Monday - Thursday 7:30am to 11pm                              Friday - 7:30am to 6:00pm                                           Route B, Route C                                                       Monday - Thursday 7:30am to 8:30pm                        Friday - 7:30am to 2:00pm</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fc-KL-jh9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6f5-wM-LaH"/>
                            <constraint firstItem="E2S-lZ-O8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7E9-fI-iR0"/>
                            <constraint firstItem="P3a-t6-8zE" firstAttribute="top" secondItem="G9A-Ny-CjV" secondAttribute="bottom" constant="4" id="A16-oy-vtj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E2S-lZ-O8u" secondAttribute="bottom" constant="20" id="Bgp-rd-m74"/>
                            <constraint firstItem="mkX-dd-2Dc" firstAttribute="top" secondItem="4fc-KL-jh9" secondAttribute="bottom" constant="15" id="Gb0-by-mYx"/>
                            <constraint firstItem="G9A-Ny-CjV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLc-QN-RIc"/>
                            <constraint firstItem="4fc-KL-jh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="115" id="Z0i-mK-NGB"/>
                            <constraint firstItem="4fc-KL-jh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNM-J5-FFw"/>
                            <constraint firstAttribute="trailing" secondItem="4fc-KL-jh9" secondAttribute="trailing" constant="115" id="gWR-8x-s7r"/>
                            <constraint firstItem="P3a-t6-8zE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhT-0U-Qvo"/>
                            <constraint firstItem="mkX-dd-2Dc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="115" id="lXR-st-HNB"/>
                            <constraint firstAttribute="trailing" secondItem="mkX-dd-2Dc" secondAttribute="trailing" constant="115" id="qwo-1l-nz6"/>
                            <constraint firstItem="mkX-dd-2Dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7b-PX-ICh"/>
                            <constraint firstItem="G9A-Ny-CjV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="vDl-XA-y7D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Ve-z2-WQF"/>
                                <exclude reference="G9A-Ny-CjV"/>
                                <exclude reference="P3a-t6-8zE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A16-oy-vtj"/>
                                <exclude reference="jhT-0U-Qvo"/>
                                <exclude reference="SLc-QN-RIc"/>
                                <exclude reference="vDl-XA-y7D"/>
                                <exclude reference="6f5-wM-LaH"/>
                                <exclude reference="Z0i-mK-NGB"/>
                                <exclude reference="dNM-J5-FFw"/>
                                <exclude reference="gWR-8x-s7r"/>
                                <exclude reference="Gb0-by-mYx"/>
                                <exclude reference="lXR-st-HNB"/>
                                <exclude reference="qwo-1l-nz6"/>
                                <exclude reference="u7b-PX-ICh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Ve-z2-WQF"/>
                                <include reference="G9A-Ny-CjV"/>
                                <include reference="P3a-t6-8zE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A16-oy-vtj"/>
                                <include reference="jhT-0U-Qvo"/>
                                <include reference="SLc-QN-RIc"/>
                                <include reference="vDl-XA-y7D"/>
                                <include reference="6f5-wM-LaH"/>
                                <include reference="Z0i-mK-NGB"/>
                                <include reference="dNM-J5-FFw"/>
                                <include reference="gWR-8x-s7r"/>
                                <include reference="Gb0-by-mYx"/>
                                <include reference="lXR-st-HNB"/>
                                <include reference="qwo-1l-nz6"/>
                                <include reference="u7b-PX-ICh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BroncoXPress" id="Hsf-v4-Ieb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="LiveMapBtn" destination="4fc-KL-jh9" id="k6T-7a-lCb"/>
                        <outlet property="RoutesBtn" destination="mkX-dd-2Dc" id="1ZL-yg-0lN"/>
                        <outlet property="broncoXpressLabel" destination="P3a-t6-8zE" id="2EC-JI-MDZ"/>
                        <outlet property="welcomeLabel" destination="G9A-Ny-CjV" id="fpu-KM-oL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="349"/>
        </scene>
        <!--Routes-->
        <scene sceneID="Z4u-lI-rH2">
            <objects>
                <tableViewController storyboardIdentifier="RoutesStoryBoard" id="VHp-5q-R2a" customClass="RoutesController" customModule="BroncoXpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="HFj-Wy-zAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationLevel="7" indentationWidth="10" reuseIdentifier="RouteCell" editingAccessoryType="detailButton" focusStyle="custom" rowHeight="79" id="XTJ-05-c8h">
                                <rect key="frame" x="0.0" y="92" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTJ-05-c8h" id="y7b-Zu-h8S">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="ZTg-6M-Sf9" kind="show" identifier="routeStopsSegue" id="aHu-Cq-F0X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHp-5q-R2a" id="mZG-AS-COE"/>
                            <outlet property="delegate" destination="VHp-5q-R2a" id="8Sz-6N-4fO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" prompt="" id="IML-EG-iwX">
                        <barButtonItem key="backBarButtonItem" title="Routes" id="bqd-dF-l6z"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="M66-Am-rH0">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="HFj-Wy-zAs" id="xLa-3q-ZrA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDL-EE-ugP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="754"/>
        </scene>
        <!--Current Route-->
        <scene sceneID="I70-Gn-pwT">
            <objects>
                <tableViewController storyboardIdentifier="RouteStopsSBID" modalPresentationStyle="currentContext" id="ZTg-6M-Sf9" customClass="StopsViewController" customModule="BroncoXpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="29" sectionFooterHeight="28" id="BVy-8v-9Ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" restorationIdentifier="BusStops" selectionStyle="gray" accessoryType="disclosureIndicator" indentationLevel="5" indentationWidth="10" reuseIdentifier="BusStopsCell" rowHeight="82" id="gbe-uL-7gs">
                                <rect key="frame" x="0.0" y="93" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbe-uL-7gs" id="StM-x7-Lsx">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="eyH-E8-mIW" kind="show" identifier="busArrivalSegue" animates="NO" id="Oam-cz-hmT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTg-6M-Sf9" id="wl6-Ll-pt3"/>
                            <outlet property="delegate" destination="ZTg-6M-Sf9" id="wwK-W1-D1H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Route" id="Jeg-dK-dKn">
                        <barButtonItem key="backBarButtonItem" title="Stops" id="dg0-ZD-n3A"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="BusStopsTableView" destination="BVy-8v-9Ce" id="xU1-H1-CFT"/>
                        <outlet property="currentRouteName" destination="Jeg-dK-dKn" id="IKX-6L-ENf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maa-19-u17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="754"/>
        </scene>
        <!--BusArrivalSchedual-->
        <scene sceneID="Md8-lz-K7k">
            <objects>
                <tableViewController storyboardIdentifier="BusArrivalSBID" id="eyH-E8-mIW" userLabel="BusArrivalSchedual" customClass="BusArrivalTimesTableViewController" customModule="BroncoXpress" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Q3-6q-VD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusArrivalCell" rowHeight="95" id="0NU-Ea-o6O">
                                <rect key="frame" x="0.0" y="92" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NU-Ea-o6O" id="W8n-Hd-1R8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyH-E8-mIW" id="2eP-hl-dio"/>
                            <outlet property="delegate" destination="eyH-E8-mIW" id="nz5-Lo-K5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrival Schedual" id="QVK-uy-T7S">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3qW-ay-494">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wYl-x4-Urv">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </refreshControl>
                    <connections>
                        <outlet property="busArrivalTableView" destination="3Q3-6q-VD6" id="Jk7-Ib-2nr"/>
                        <outlet property="currentStopName" destination="QVK-uy-T7S" id="a4r-2C-1Gb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubk-JE-xB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.5" y="754"/>
        </scene>
        <!--Live Map-->
        <scene sceneID="D0b-bS-QdO">
            <objects>
                <viewController storyboardIdentifier="liveMapSBID" id="XeR-x9-FYN" customClass="LiveRouteMapsViewController" customModule="BroncoXpress" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="NL9-90-kNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="XeR-x9-FYN" id="PES-yX-Pcm"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="Live Map" id="SVp-9d-gzD">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="jZC-VR-AgI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshBarBtn:" destination="XeR-x9-FYN" id="hpc-nO-1bh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="theMap" destination="NL9-90-kNW" id="8Lz-qL-BAu"/>
                        <outlet property="titleNavigate" destination="SVp-9d-gzD" id="Rco-C5-LAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07d-Ya-6Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYp-vs-RLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tk-fu-uVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4p-mW-Q6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mS9-Ka-TwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNb-6W-ADf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="349"/>
        </scene>
    </scenes>
</document>
